<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zU2-Vc-xgf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DahuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9J9-NN-qN5">
                                <rect key="frame" x="14" y="213" width="292" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFz-RS-VvB">
                                <rect key="frame" x="14" y="251" width="292" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo_black" translatesAutoresizingMaskIntoConstraints="NO" id="UYo-md-T04">
                                <rect key="frame" x="15" y="28" width="291" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="bYy-Id-0gG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOu-c2-uAY">
                                <rect key="frame" x="15" y="291" width="291" height="29"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ffk-78-Tux"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNH-8F-OMM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2016 WAGINGTONS PTE LTD." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz7-as-bzg">
                                <rect key="frame" x="0.0" y="539" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CWh-qV-uW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OFz-RS-VvB" firstAttribute="centerX" secondItem="zOu-c2-uAY" secondAttribute="centerX" id="4fB-bi-jQ9"/>
                            <constraint firstItem="zOu-c2-uAY" firstAttribute="centerX" secondItem="Sz7-as-bzg" secondAttribute="centerX" id="EWX-Wc-tqx"/>
                            <constraint firstItem="UYo-md-T04" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="HfC-zg-2ze"/>
                            <constraint firstItem="UYo-md-T04" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="PhO-JK-niA"/>
                            <constraint firstItem="OFz-RS-VvB" firstAttribute="leading" secondItem="9J9-NN-qN5" secondAttribute="leading" id="Qzx-vL-lZF"/>
                            <constraint firstItem="OFz-RS-VvB" firstAttribute="trailing" secondItem="9J9-NN-qN5" secondAttribute="trailing" id="W98-su-zIS"/>
                            <constraint firstItem="9J9-NN-qN5" firstAttribute="trailing" secondItem="UYo-md-T04" secondAttribute="trailing" id="WkJ-Gj-SxR"/>
                            <constraint firstItem="zOu-c2-uAY" firstAttribute="leading" secondItem="UYo-md-T04" secondAttribute="leading" id="abV-iI-NHh"/>
                            <constraint firstItem="OFz-RS-VvB" firstAttribute="trailing" secondItem="zOu-c2-uAY" secondAttribute="trailing" id="aye-V0-Wbp"/>
                            <constraint firstItem="9J9-NN-qN5" firstAttribute="top" secondItem="UYo-md-T04" secondAttribute="bottom" constant="31" id="c0i-aW-uEl"/>
                            <constraint firstItem="OFz-RS-VvB" firstAttribute="top" secondItem="9J9-NN-qN5" secondAttribute="bottom" constant="8" symbolic="YES" id="gcv-4H-wtL"/>
                            <constraint firstItem="zOu-c2-uAY" firstAttribute="top" secondItem="OFz-RS-VvB" secondAttribute="bottom" constant="10" id="iiw-Dm-Kbj"/>
                            <constraint firstItem="Sz7-as-bzg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o2V-he-812"/>
                            <constraint firstAttribute="trailing" secondItem="Sz7-as-bzg" secondAttribute="trailing" id="oz2-xm-VrS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sz7-as-bzg" secondAttribute="bottom" constant="8" symbolic="YES" id="xa4-C8-qTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9xk-Rj-D8D"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnPassword" destination="OFz-RS-VvB" id="AtN-0J-otH"/>
                        <outlet property="txtUserName" destination="9J9-NN-qN5" id="Qlj-AO-pwt"/>
                        <segue destination="bAn-V4-s3D" kind="show" identifier="adminSegue" id="ypc-el-iP4"/>
                        <segue destination="YAg-sF-N27" kind="show" identifier="userSegue" id="hOH-lk-FyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="932"/>
        </scene>
        <!--Edit User Table View Controller-->
        <scene sceneID="HD0-wf-4NA">
            <objects>
                <tableViewController storyboardIdentifier="editUserViewController" id="23V-vi-U71" customClass="EditUserTableViewController" customModule="DahuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f9z-wt-ebV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="diT-WY-fn7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lwf-FD-82U">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lwf-FD-82U" id="6dW-jJ-9OY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9q-JC-18T">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z9q-JC-18T" firstAttribute="trailing" secondItem="6dW-jJ-9OY" secondAttribute="trailingMargin" id="SSE-hk-3Fi"/>
                                                <constraint firstItem="z9q-JC-18T" firstAttribute="centerY" secondItem="6dW-jJ-9OY" secondAttribute="centerY" id="X8Q-38-Ggc"/>
                                                <constraint firstItem="z9q-JC-18T" firstAttribute="leading" secondItem="6dW-jJ-9OY" secondAttribute="leadingMargin" id="ffd-qE-LXs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="haC-EM-F3J">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haC-EM-F3J" id="Wvk-kx-If0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-0c-z0O">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kfh-0c-z0O" firstAttribute="centerY" secondItem="Wvk-kx-If0" secondAttribute="centerY" id="2Mu-cl-FkM"/>
                                                <constraint firstItem="kfh-0c-z0O" firstAttribute="leading" secondItem="Wvk-kx-If0" secondAttribute="leadingMargin" id="UVU-wI-qeP"/>
                                                <constraint firstItem="kfh-0c-z0O" firstAttribute="trailing" secondItem="Wvk-kx-If0" secondAttribute="trailingMargin" id="pKN-ia-whT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kNZ-6P-Vqd">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kNZ-6P-Vqd" id="hvt-u2-dUP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZu-ei-T67">
                                                    <rect key="frame" x="8" y="11" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="WVz-r9-wch"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OoW-1f-3RW">
                                                    <rect key="frame" x="92" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OoW-1f-3RW" firstAttribute="leading" secondItem="lZu-ei-T67" secondAttribute="trailing" constant="18" id="EBc-eY-nJf"/>
                                                <constraint firstItem="lZu-ei-T67" firstAttribute="top" secondItem="hvt-u2-dUP" secondAttribute="topMargin" constant="3" id="IHf-bw-e3d"/>
                                                <constraint firstItem="OoW-1f-3RW" firstAttribute="centerY" secondItem="lZu-ei-T67" secondAttribute="centerY" id="a92-hr-nv2"/>
                                                <constraint firstItem="lZu-ei-T67" firstAttribute="centerY" secondItem="hvt-u2-dUP" secondAttribute="centerY" id="ige-r5-sok"/>
                                                <constraint firstItem="lZu-ei-T67" firstAttribute="leading" secondItem="hvt-u2-dUP" secondAttribute="leadingMargin" id="pzC-BU-Xw9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="23V-vi-U71" id="riK-YU-Cjt"/>
                            <outlet property="delegate" destination="23V-vi-U71" id="Pmj-Lc-Kac"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Ur-Gd-HLK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ngq-dh-iqy">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelEditUser:" destination="23V-vi-U71" id="G6p-py-1U7"/>
                                <segue destination="vkR-kC-Zth" kind="unwind" unwindAction="prepareForUnwind:" id="bXi-u6-5Vh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="l8W-85-MXE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveEditUser:" destination="23V-vi-U71" id="Hy4-lU-Tmw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullNametxt" destination="z9q-JC-18T" id="Uz7-np-JJK"/>
                        <outlet property="isAdminSwitch" destination="OoW-1f-3RW" id="C7w-Bb-ZUQ"/>
                        <outlet property="newPasswordTxt" destination="kfh-0c-z0O" id="gvF-0V-DdQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zV-9u-FAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vkR-kC-Zth" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1746" y="194"/>
        </scene>
        <!--Create User Table View Controller-->
        <scene sceneID="JGa-E4-5Hk">
            <objects>
                <tableViewController id="ofA-3f-IO9" customClass="CreateUserTableViewController" customModule="DahuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OSW-1S-aGv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="g3b-BX-IQA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kAY-0Z-jA8">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kAY-0Z-jA8" id="u4C-Oq-Bay">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPG-fa-pDJ">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XPG-fa-pDJ" firstAttribute="leading" secondItem="u4C-Oq-Bay" secondAttribute="leadingMargin" id="OSy-tT-56s"/>
                                                <constraint firstItem="XPG-fa-pDJ" firstAttribute="centerY" secondItem="u4C-Oq-Bay" secondAttribute="centerY" id="e2u-zD-4vJ"/>
                                                <constraint firstItem="XPG-fa-pDJ" firstAttribute="trailing" secondItem="u4C-Oq-Bay" secondAttribute="trailingMargin" id="rCC-vs-Mp9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pMA-fI-Dp4">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMA-fI-Dp4" id="Yhc-nE-aEz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyi-wf-BJf">
                                                    <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oyi-wf-BJf" firstAttribute="leading" secondItem="Yhc-nE-aEz" secondAttribute="leadingMargin" id="G2g-5T-G7L"/>
                                                <constraint firstItem="oyi-wf-BJf" firstAttribute="top" secondItem="Yhc-nE-aEz" secondAttribute="topMargin" id="Hd0-7s-hS3"/>
                                                <constraint firstItem="oyi-wf-BJf" firstAttribute="trailing" secondItem="Yhc-nE-aEz" secondAttribute="trailingMargin" id="PN7-Zw-054"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="esp-eY-6nj">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esp-eY-6nj" id="ljy-QC-eyL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCt-4Z-p1O">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tCt-4Z-p1O" firstAttribute="leading" secondItem="ljy-QC-eyL" secondAttribute="leadingMargin" id="6x5-XM-3HH"/>
                                                <constraint firstItem="tCt-4Z-p1O" firstAttribute="trailing" secondItem="ljy-QC-eyL" secondAttribute="trailingMargin" id="gqf-dq-01y"/>
                                                <constraint firstItem="tCt-4Z-p1O" firstAttribute="centerY" secondItem="ljy-QC-eyL" secondAttribute="centerY" id="vYD-4N-Mum"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SyO-3n-QCy">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SyO-3n-QCy" id="LqL-8B-eSK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nir-K9-xkA">
                                                    <rect key="frame" x="8" y="11" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="ZJZ-mS-5yz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8H-UW-SgS">
                                                    <rect key="frame" x="98" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A8H-UW-SgS" firstAttribute="centerY" secondItem="nir-K9-xkA" secondAttribute="centerY" id="IQG-JF-8E7"/>
                                                <constraint firstItem="nir-K9-xkA" firstAttribute="top" secondItem="LqL-8B-eSK" secondAttribute="topMargin" constant="3" id="Y5d-Gm-AnP"/>
                                                <constraint firstItem="A8H-UW-SgS" firstAttribute="centerY" secondItem="LqL-8B-eSK" secondAttribute="centerY" id="aOK-QF-V8I"/>
                                                <constraint firstItem="nir-K9-xkA" firstAttribute="leading" secondItem="LqL-8B-eSK" secondAttribute="leadingMargin" id="n2G-4V-6tF"/>
                                                <constraint firstItem="A8H-UW-SgS" firstAttribute="leading" secondItem="nir-K9-xkA" secondAttribute="trailing" constant="24" id="s12-ia-Okh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ofA-3f-IO9" id="BAe-W7-hA3"/>
                            <outlet property="delegate" destination="ofA-3f-IO9" id="j2P-zw-bAH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yc8-u7-W2v">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Oba-2k-DVW">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnCancel:" destination="ofA-3f-IO9" id="nmq-1z-Kk2"/>
                                <segue destination="N9Y-UG-wGW" kind="unwind" unwindAction="prepareForUnwind:" id="yi1-02-0v0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NoZ-Xx-1Qj">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnSave:" destination="ofA-3f-IO9" id="VXX-36-teb"/>
                                <segue destination="N9Y-UG-wGW" kind="unwind" unwindAction="prepareForUnwind:" id="uXq-1l-gWM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSaveData" destination="NoZ-Xx-1Qj" id="j9Z-p6-O0o"/>
                        <outlet property="isAdminSwitch" destination="A8H-UW-SgS" id="j9t-O1-vvx"/>
                        <outlet property="txtEmail" destination="XPG-fa-pDJ" id="KAw-ks-cSA"/>
                        <outlet property="txtFullName" destination="oyi-wf-BJf" id="Pf5-Un-M8v"/>
                        <outlet property="txtPassword" destination="tCt-4Z-p1O" id="Eqv-9q-okq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrW-Hr-tCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N9Y-UG-wGW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2328" y="242"/>
        </scene>
        <!--User Management Table View Controller-->
        <scene sceneID="RlX-2T-iRr">
            <objects>
                <tableViewController id="bAn-V4-s3D" customClass="UserManagementTableViewController" customModule="DahuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oOW-7S-NR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="rP4-kA-WdB" detailTextLabel="3CE-TH-8aE" style="IBUITableViewCellStyleSubtitle" id="4PP-Bs-4Zx" customClass="UserTableViewCell" customModule="DahuApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4PP-Bs-4Zx" id="6Xw-7U-3sx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rP4-kA-WdB">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3CE-TH-8aE">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblEmail" destination="3CE-TH-8aE" id="fbb-1H-fjy"/>
                                    <outlet property="lblFullName" destination="rP4-kA-WdB" id="djk-QK-rNa"/>
                                    <segue destination="WMG-wg-BwC" kind="show" identifier="assignCameras" id="7e1-gi-twn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bAn-V4-s3D" id="swH-wT-x8f"/>
                            <outlet property="delegate" destination="bAn-V4-s3D" id="cnl-OH-IGi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2zz-U6-sLp">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="LJg-vF-JKB">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Stp-Zt-OSy" kind="unwind" unwindAction="prepareForUnwind:" id="BxP-Ik-VBY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kcw-iC-kLm">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ofA-3f-IO9" kind="show" identifier="addUser" id="2iX-am-KGl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="23V-vi-U71" kind="show" identifier="editUserSegue" id="6Gj-WH-DVs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5J-ME-5YT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Stp-Zt-OSy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1311" y="932"/>
        </scene>
        <!--Camera Collection Table View Controller-->
        <scene sceneID="mES-gt-GlI">
            <objects>
                <exit id="HZ3-ZT-zFH" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTo-UC-foD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="YAg-sF-N27" customClass="CameraCollectionTableViewController" customModule="DahuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MpY-7I-GpS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cameraItem" textLabel="gHO-Eh-6W6" style="IBUITableViewCellStyleDefault" id="YS4-uP-8zD" customClass="CameraItemTableViewCell" customModule="DahuApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YS4-uP-8zD" id="VJk-Kt-sgF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gHO-Eh-6W6">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cameraName" destination="gHO-Eh-6W6" id="Gk0-0k-vuH"/>
                                    <segue destination="2Zb-jw-zde" kind="show" id="Nwd-Rn-msq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YAg-sF-N27" id="hJ7-6i-2VU"/>
                            <outlet property="delegate" destination="YAg-sF-N27" id="Ea9-8G-5Aq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yyQ-jt-RiD">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="GWH-XE-ZTa">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="HZ3-ZT-zFH" kind="unwind" unwindAction="prepareForUnwind:" id="uV6-Rw-XBj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="HZ3-ZT-zFH" kind="unwind" unwindAction="prepareForUnwind:" id="4Li-BF-emR"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="657" y="1665"/>
        </scene>
        <!--Camera Detail View Controller-->
        <scene sceneID="0Av-kL-O2U">
            <objects>
                <viewController id="2Zb-jw-zde" customClass="CameraDetailViewController" customModule="DahuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHJ-Wn-XqX"/>
                        <viewControllerLayoutGuide type="bottom" id="Wpa-EB-CIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKy-ae-RW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YeN-fb-FtP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e14-W9-aUU">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="0sp-iZ-U54" kind="unwind" unwindAction="prepareForUnwindToCameraCollection:" id="bOy-ZM-7NC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0sp-iZ-U54" kind="unwind" unwindAction="prepareForUnwindToCameraCollection:" id="xkQ-1K-nHM"/>
                        <segue destination="0sp-iZ-U54" kind="unwind" unwindAction="prepareForUnwindToCameraCollection:" id="ixg-xL-IJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2je-nx-6yD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0sp-iZ-U54" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1189" y="1665"/>
        </scene>
        <!--Assigned Camera Table View Controller-->
        <scene sceneID="rUs-OE-Z96">
            <objects>
                <tableViewController id="WMG-wg-BwC" customClass="AssignedCameraTableViewController" customModule="DahuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ytW-RN-9xY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cameraTableViewCell" id="zZJ-J9-GrV" customClass="CameraTableViewCell" customModule="DahuApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZJ-J9-GrV" id="Abr-nM-5IP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EdY-G7-rZr">
                                            <rect key="frame" x="8" y="6" width="51" height="31"/>
                                            <color key="onTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="6" width="51" height="31"/>
                                            </variation>
                                            <connections>
                                                <action selector="switchOnToAssignCamera:" destination="WMG-wg-BwC" eventType="valueChanged" id="Jq0-GJ-Luk"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-TY-3bc">
                                            <rect key="frame" x="88" y="11" width="178" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cameraDescription" destination="Pkt-TY-3bc" id="EEG-FQ-la0"/>
                                    <outlet property="switchOn" destination="EdY-G7-rZr" id="hcR-WU-AfB"/>
                                    <segue destination="3rv-gB-ub6" kind="show" identifier="setDateCameraSegue" id="54b-no-sth"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WMG-wg-BwC" id="OZh-rB-bau"/>
                            <outlet property="delegate" destination="WMG-wg-BwC" id="OYK-BA-g85"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6BI-TY-j1u">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iSf-aY-QL5">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnCancel:" destination="WMG-wg-BwC" id="6cl-Z3-IQb"/>
                                <segue destination="kPr-Js-yVf" kind="unwind" unwindAction="prepareForUnwind:" id="K8c-nv-dJG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Z1C-aO-W73">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnSave:" destination="WMG-wg-BwC" id="oqg-3Q-Gos"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogl-UF-kzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kPr-Js-yVf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2061" y="932"/>
        </scene>
        <!--Config Date Table View Controller-->
        <scene sceneID="6Mc-oT-nCq">
            <objects>
                <tableViewController id="3rv-gB-ub6" customClass="ConfigDateTableViewController" customModule="DahuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CAg-xC-dFV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="6od-RA-e5P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XCL-1f-wKU">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XCL-1f-wKU" id="Khw-sO-RLB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8h3-O0-sIs">
                                                    <rect key="frame" x="8" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0N-nJ-yug">
                                                    <rect key="frame" x="65" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="133" id="kbG-m2-kod">
                                        <rect key="frame" x="0.0" y="143" width="320" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbG-m2-kod" id="cJW-GZ-X2F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="udh-4j-2xE">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="475302990.847588">
                                                        <!--2016-01-24 04:36:30 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="udh-4j-2xE" firstAttribute="centerY" secondItem="cJW-GZ-X2F" secondAttribute="centerY" id="RSB-yz-5re"/>
                                                <constraint firstItem="udh-4j-2xE" firstAttribute="top" secondItem="cJW-GZ-X2F" secondAttribute="top" id="SiV-1n-cqg"/>
                                                <constraint firstItem="udh-4j-2xE" firstAttribute="leading" secondItem="cJW-GZ-X2F" secondAttribute="leading" id="gn1-yH-c1P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="qET-QB-SVp">
                                        <rect key="frame" x="0.0" y="276" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qET-QB-SVp" id="set-Vx-df1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ7-KR-jk1">
                                                    <rect key="frame" x="65" y="11" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="WH2-b7-lHI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XjH-Zc-DUE">
                                                    <rect key="frame" x="8" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XjH-Zc-DUE" firstAttribute="centerY" secondItem="WJ7-KR-jk1" secondAttribute="centerY" id="D0k-hd-GD8"/>
                                                <constraint firstItem="WJ7-KR-jk1" firstAttribute="leading" secondItem="XjH-Zc-DUE" secondAttribute="trailing" constant="8" symbolic="YES" id="TUG-Cd-BvE"/>
                                                <constraint firstItem="XjH-Zc-DUE" firstAttribute="centerY" secondItem="set-Vx-df1" secondAttribute="centerY" id="aA2-C2-jWI"/>
                                                <constraint firstItem="WJ7-KR-jk1" firstAttribute="top" secondItem="set-Vx-df1" secondAttribute="topMargin" constant="3" id="eje-fI-WMh"/>
                                                <constraint firstItem="XjH-Zc-DUE" firstAttribute="leading" secondItem="set-Vx-df1" secondAttribute="leadingMargin" id="kzO-7E-zK8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="133" id="67B-Re-4uO">
                                        <rect key="frame" x="0.0" y="320" width="320" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67B-Re-4uO" id="BFG-RX-NnW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9TB-uV-fTV">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="475302990.847588">
                                                        <!--2016-01-24 04:36:30 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9TB-uV-fTV" firstAttribute="centerY" secondItem="BFG-RX-NnW" secondAttribute="centerY" id="KXC-Jl-sDS"/>
                                                <constraint firstItem="9TB-uV-fTV" firstAttribute="top" secondItem="BFG-RX-NnW" secondAttribute="top" id="V3v-xV-AHa"/>
                                                <constraint firstItem="9TB-uV-fTV" firstAttribute="leading" secondItem="BFG-RX-NnW" secondAttribute="leading" id="hIw-W6-e0p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3rv-gB-ub6" id="UHM-oW-EDC"/>
                            <outlet property="delegate" destination="3rv-gB-ub6" id="LpX-B8-EkX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vxa-RF-Plj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S9Q-bH-YNJ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="btnCancel:" destination="3rv-gB-ub6" id="BoZ-L9-hCF"/>
                                <segue destination="maE-v1-e5f" kind="unwind" unwindAction="prepareForUnwindAssignedCameraView:" id="hxs-7W-KId"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HvF-rT-cWk">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="maE-v1-e5f" kind="unwind" unwindAction="prepareForUnwindAssignedCameraView:" id="dkB-S3-dOq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnSaveDate" destination="HvF-rT-cWk" id="6QM-fk-XKG"/>
                        <outlet property="fromDatePicker" destination="udh-4j-2xE" id="g6n-u3-mRy"/>
                        <outlet property="fromDateSwitch" destination="8h3-O0-sIs" id="pJi-ED-HeR"/>
                        <outlet property="toDatePicker" destination="9TB-uV-fTV" id="hEa-1x-Jx4"/>
                        <outlet property="toDateSwitch" destination="XjH-Zc-DUE" id="i7b-vJ-SyW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzd-AK-Cew" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="maE-v1-e5f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2820" y="947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEa-oo-x0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zU2-Vc-xgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="duL-gu-lB6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LDj-aG-87x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rc-Ml-HXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.5" y="932"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_black" width="565" height="321"/>
    </resources>
</document>
